{
    "window.zoomLevel": 0,
    "editor.rulers": [
      150
    ],
    "html.format.wrapLineLength": 150,
    "html.format.endWithNewline": true,
    "explorer.confirmDragAndDrop": false,
    "html.format.wrapAttributes": "auto",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "git.ignoreLegacyWarning": true,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/dist/*/**": true,
      "**/coverage/*/**": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "[markdown]": {
      "editor.formatOnSave": false
    },
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "[jsonc]": {
      "editor.formatOnSave": false
    },
    "files.associations": {
      "*.conf": "shellscript",
      "*.json": "jsonc",
      ".prettierrc": "json",
      ".stylelintrc": "json",
      ".htmlhintrc": "json"
    },
    "cSpell.words": [
      "Antd",
      "anticon",
      "arraybuffer",
      "autoplay",
      "beforeunload",
      "Bixi",
      "canplay",
      "canplaythrough",
      "codegen",
      "compat",
      "concat",
      "consle",
      "CSSOM",
      "dblclick",
      "devkit",
      "documentfragment",
      "durationchange",
      "elabels",
      "elems",
      "fmea",
      "focusin",
      "focusout",
      "formcontrolname",
      "fullscreen",
      "fullscreenchange",
      "fullscreenerror",
      "geolocation",
      "Gitlab",
      "hashchange",
      "IIFE",
      "inmemory",
      "instanceof",
      "jasminewd",
      "keydown",
      "keypress",
      "keyup",
      "languagechange",
      "loadeddata",
      "loadedmetadata",
      "loadend",
      "loadstart",
      "localstorage",
      "locationbar",
      "mapmodel",
      "minimizable",
      "mousedown",
      "mouseleave",
      "mousemove",
      "mouseout",
      "mouseup",
      "myevent",
      "navibar",
      "nodownload",
      "nofullscreen",
      "noremoteplayback",
      "oneating",
      "pagehide",
      "pageshow",
      "personalbar",
      "popstate",
      "prerender",
      "proto",
      "ratechange",
      "Referer",
      "rgba",
      "scrollbars",
      "seekable",
      "seeked",
      "stylelint",
      "submenu",
      "substr",
      "tabset",
      "timeupdate",
      "tinycolor",
      "titlebar",
      "touchcancel",
      "touchend",
      "touchmove",
      "touchstart",
      "typeof",
      "visibilitychange",
      "vlabels",
      "volumechange",
      "yuanhai"
    ],
    "cSpell.language": "en"
  }
